\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Que signifie l'apprentissage machine (Machine Learning)}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{L'apprentissage profond (DeepLearning)}{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Support vector machines}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applications}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Train SVMs}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Compute margin}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Kernel trick}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Python implementation}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Classification}{4}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Regression}{4}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Réseaux de neurones}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Artificial Neural Network}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Le neurone}{5}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fonction d'activation}{6}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Phase d'apprentissage}{6}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fonction Co\^ut}{7}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Binary Cross-Entropy}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Categorical Cross-Entropy}{7}{equation.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Weighted Cross-Entropy}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Soft Dice}{7}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Pixel-Wise Cross-Entropy}{7}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Lovasz Hinge}{7}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Algorithme du gradient}{7}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Algorithme du gradient stochastique}{7}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Conception d'un réseau de neurones}{7}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Convolutionnal Neural Network}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Feature extraction}{8}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}CBIR: Content Based Image Retrieval}{8}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Recurent Neural Network}{8}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{One to Many}{8}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Many to One}{8}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}LSTM}{8}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Acronyms}{10}{chapter.4}%
